<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicTacToe.exe" version="1.0.0.0" publicKeyToken="f6b36e3f618a0b62" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TicTacToe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicTacToe.exe" size="16384">
      <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dnzma3ZAwADGFApPYPDxi+SFy/4vHeqogON2dJsXfMg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TicTacToe.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UB3J8HP\INTER_WAVE" issuerKeyHash="e681beb401546e1562d5928e1a3088c0a331410c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EYGfNVzKcsqc59qTfnTFSEUofTJykbZYCefLI3Bfu3I=</DigestValue></Reference></SignedInfo><SignatureValue>yy3ZhGx/xjJDvu/Q1tgHDXyOcBJ5n+6QDk8YNbsE6MK+Fm3AJKc8rImvfKSoyQr/AFNs5vk9L0a4TRPnDpNX6OZ4Dw5cCZ7o4ryyOIViQwMzLbPuWh7IjGYEoxaAHCIJooMBdEAGDtcTiBObH930bhm3PvvGiI+6moywwYmqa2k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6v885IMWXV5U+Me8qiVK23YHKYzb7vRNIJJ5gy1/wqkTaXQJbz8NUFHBXuDhmlxAvVSgfjf+DqgPUAJUgltPVG7YMkrYjTV7lw/rac+OpY+SlA2KVjUoQeX0JWuhpX97ElgBKfVYamLNYCdh9uan54kMIUy5rtnKol8FgC6sJek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="72bb5f7023cbe70958b69172327d284548c5747e93dae79cca72ca5c359f8111" Description="" Url=""><as:assemblyIdentity name="TicTacToe.exe" version="1.0.0.0" publicKeyToken="f6b36e3f618a0b62" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UB3J8HP\INTER_WAVE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ycqLNDEcLUliyyI0fDL5wY8kjcG8UwkV9a+8rHrE2jI=</DigestValue></Reference></SignedInfo><SignatureValue>UuruL35pSJbvqLN41CLfkBZBnPaDxLwXLo8J8jFQWHR9ueGkZW3pEONW+R+2qrElYf0qsSwm8shoz6jFKrhCuIQmc+3Rk026x+gZbhT+nrHVeA4HLkwKBTe+Cy4yzdBD2KFsybvtCXeCM+ndSlFygbAhVW5MKsYZBqDVnCTSUSs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6v885IMWXV5U+Me8qiVK23YHKYzb7vRNIJJ5gy1/wqkTaXQJbz8NUFHBXuDhmlxAvVSgfjf+DqgPUAJUgltPVG7YMkrYjTV7lw/rac+OpY+SlA2KVjUoQeX0JWuhpX97ElgBKfVYamLNYCdh9uan54kMIUy5rtnKol8FgC6sJek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQdYIMgFm6h5NAXUW0si3CpjANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAFUAQgAzAEoAOABIAFAAXABJAE4AVABFAFIAXwBXAEEAVgBFMB4XDTE4MDQxODE3NTgwNVoXDTE5MDQxODIzNTgwNVowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBVAEIAMwBKADgASABQAFwASQBOAFQARQBSAF8AVwBBAFYARTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6v885IMWXV5U+Me8qiVK23YHKYzb7vRNIJJ5gy1/wqkTaXQJbz8NUFHBXuDhmlxAvVSgfjf+DqgPUAJUgltPVG7YMkrYjTV7lw/rac+OpY+SlA2KVjUoQeX0JWuhpX97ElgBKfVYamLNYCdh9uan54kMIUy5rtnKol8FgC6sJekCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCnScB/T2rseTXgFQ+u6ETVquNRkfxgT3yMHjgOcMATEx/X8h/mw8zjvOi0hxZEhP2l5mfFXSsZ813xa4PsLXzn+ZmbpxdDtVWjnyaMm1mewiGXKSQQMBR36rIzEVdfQZ8m600+98zSBBEGwYwCecowAtwiGOsPOS52dhIhO2XV0g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>